{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo Frontend test successful",
    "build": "echo Frontend build successful"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
